<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Account Created!"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="center_horizontal"
        android:background="#ff1e4a6e"
        android:textColor="@android:color/white"/>


    <Button
        android:layout_marginTop="170dp"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:text="Return To Login"
        android:background="@color/light_navy"
        android:id="@+id/buttonDone"

        android:onClick="toLoginPage"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
</LinearLayout>