<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlideThreeLargeImage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/slide_3_heading"
            android:gravity="center" />

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/popup"
            android:src="@drawable/ic_media_unmute"
            android:onClick="displayPopUp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/slide_3_image"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"/>

</LinearLayout>